# tmux setting

## utf-8 setting
setw -g utf8 on
setw -g mode-keys emacs

# ウインドウ名の自動更新解除
setw -g automatic-rename off

## Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# ウインドウマネージャ向けのタイトル
set -g set-titles on
set -g set-titles-string "#T \"#W\"(#I/#P) @ #H"

## 256色ターミナル
set-option -g default-terminal xterm-256color

# ステータスラインカスタム関連
set -g status-bg colour235
set -g status-fg white
#set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
set -g status-attr none
#set -g status-left-bg "#10700"
#set -g status-left-fg "#10350"
set -g status-left-length 35
# 右部:[2011/03/06(Sun)20:21]
#set -g status-right '#[fg=white,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right '#[fg=white][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right-bg black #colour235

#set -g message-attr bold
#set -g message-fg white
#set -g message-bg red

set -g pane-active-border-fg green
set -g pane-active-border-bg black

setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-current-bg colour27
setw -g window-status-current-fg white
setw -g window-status-current-attr bold

