### mac 専用設定

## PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH


## Terminal Colorの設定
setopt complete_aliases
export LSCOLORS=ExFxCxdxBxegedabagacad

alias ls="ls -G -w"

## Java
# デフォルトエンコーディングSJISをUTF-8へ
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"
export PATH="/usr/local/opt/openjdk/bin:$PATH"


## nodenv(node)
eval "$(nodenv init -)"

## rbenv
export RBENV_ROOT=/usr/local/opt/rbenv
export PATH=/usr/local/opt/rbenv/bin:$PATH
which rbenv > /dev/null 2>&1 && eval "$(rbenv init - zsh)"

## pyenv
PYENV_ROOT=~/.pyenv
export PATH=$PATH:$PYENV_ROOT/bin
which pyenv > /dev/null 2>&1 && eval "$(pyenv init -)"

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# kubernetes command completion
if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh)
fi

# pyenv
export PYENV_ROOT=${HOME}/.pyenv
if [ -d "${PYENV_ROOT}" ]; then
    export PATH=${PYENV_ROOT}/bin:$PATH
    eval "$(pyenv init -)"
fi

# docker buildkit
export DOCKER_BUILDKIT=1

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/rhythm191/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/rhythm191/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/rhythm191/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/rhythm191/google-cloud-sdk/completion.zsh.inc'; fi
