### alias setting files

# ls
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# ln -s
alias lns="ln -s"

# grep
alias 'gr'='grep --color=auto -ERUIn'

# git
alias g='git'

# rails
alias r="rails"
alias -g RET="RAILS_ENV=test"
alias -g RED="RAILS_ENV=development"
alias -g REP="RAILS_ENV=production"
alias be="bundle exec"

# docker
alias d="docker"
alias dcc="docker-compose"
alias dcd="docker-compose -f docker-compose-develop.yml"

# kubernetes
alias kube="kubectl"

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias ext='extract'

imageopti () {
  cat $1 | imagemin \
    --plugin=mozjpeg \
    --plugin=gifsicle \
    --plugin=pngquant \
    --plugin=optipng \
    --plugin=svgo > ${1}.new
  mv -f ${1}.new $1
}

alias imageopt='imageopti'
