### mac 専用設定

## PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH


## Terminal Colorの設定
setopt complete_aliases
export LSCOLORS=ExFxCxdxBxegedabagacad

alias ls="ls -G -w"

## Java
# デフォルトエンコーディングSJISをUTF-8へ
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"


## nodenv(node)
eval "$(nodenv init -)"


## rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
which rbenv > /dev/null 2>&1 && eval "$(rbenv init - zsh)"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi


# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH


# docker buildkit
export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1

# kubernetes command completion
if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh)
  compdef __start_kubectl kube
fi

# terraform
autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/terraform terraform


# direnv
eval "$(direnv hook zsh)"


# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/rhythm191/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/rhythm191/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/rhythm191/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/rhythm191/google-cloud-sdk/completion.zsh.inc'; fi
