### mac 専用設定

## PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH


## Terminal Colorの設定
setopt complete_aliases
export LSCOLORS=ExFxCxdxBxegedabagacad

alias ls="ls -G -w"

## Java7
# デフォルトエンコーディングSJISをUTF-8へ
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"


## nodenv(node)
eval "$(nodenv init -)"

## rbenv
export RBENV_ROOT=/usr/local/opt/rbenv
export PATH=/usr/local/opt/rbenv/bin:$PATH
which rbenv > /dev/null 2>&1 && eval "$(rbenv init - zsh)"

## pyenv
PYENV_ROOT=~/.pyenv
export PATH=$PATH:$PYENV_ROOT/bin
which pyenv > /dev/null 2>&1 && eval "$(pyenv init -)"

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH
